# HackRankPro

./: HackerRankProject.sln
IdentityServer/IdentityServer.API/: Config.cs  Dockerfile  IdentityServer.API.csproj
IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Credit/Commands/: CreateCreditCommand.cs  CreateCreditCommandValidator.cs
src/Application/Credit/Queries/: GetAllCreditQuery.cs  GetAllCreditValidator.cs  GetCreditQuery.cs  GetCreditQueryValidator.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Credit.cs  CreditScore.cs  LoanPurpose.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Infrastructure/Migrations/: 20230507122703_Initialize_07052023162636.Designer.cs  20230507122703_Initialize_07052023162636.cs
src/Infrastructure/Migrations/: 20230507075125_Initialize_07052023115111.Designer.cs  20230507075125_Initialize_07052023115111.cs  20230507094723_Initialize_07052023134706.Designer.cs  20230507094723_Initialize_07052023134706.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CreditsController.cs
src/WebUI/Properties/: launchSettings.json
